# TMDB-example

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/tmdbexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbexample/: MoviesActivity.java
app/src/main/java/com/example/tmdbexample/adapter/: MoviesAdapter.java
app/src/main/java/com/example/tmdbexample/bindings/: CustomViewBindings.java
app/src/main/java/com/example/tmdbexample/model/: Movie.java  MovieImage.java  Movies.java
app/src/main/java/com/example/tmdbexample/net/: Api.java  JsonMoviesDeserializer.java
app/src/main/java/com/example/tmdbexample/viewmodel/: MoviesViewModel.java
app/src/main/res/layout/: activity_movies.xml  view_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tmdbexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
